{
  "name": "TFS Team Room GIFer",
  "description": "Add makeshift animated GIF support to Team Foundation Server Team Rooms.",
  "version": "2.2",
  "icons": { "16":"icon_16.png", "48":"icon_48.png", "128":"icon_128.png" },
  "minimum_chrome_version": "6.0.472.41",
  "manifest_version": 2,
  "options_page": "options.html",
  "background": {
	"scripts": [ "background.js" ]
  },
  "content_scripts" : [
    {
      "matches" : [ "*://*/tfs/_rooms*" ],
      "js" : [ "jquery.js", "contentscript.js" ],
	  "css" : [ "content.css" ],
      "run_at" : "document_idle",
      "all_frames" : true
    }
  ],
  "permissions": ["tabs"]
}