<html>
    <head>
        <title>TFS Team Room GIFer Options</title>
    </head>
    <body>
        <h2>TFS Team Room GIFer</h2>
        <div>
            <label for="refresh-interval">Refresh Interval (seconds):</label>
            <input type="number" min="1" id="refresh-interval" name="refresh-interval" />
        </div>
        <button type="button" id="save">Save</button>
        <div id="status"></div>
        
        <script type="text/javascript" src="options.js"></script>
    </body>
</html>